# MvpDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ooo/zihuatanejo/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ooo/zihuatanejo/mvpdemo/: MainActivity.java
app/src/main/java/ooo/zihuatanejo/mvpdemo/ano/: Release.java  Test.java
app/src/main/java/ooo/zihuatanejo/mvpdemo/dagger/: ActivityScope.java  ApiService.java  CommonComponent.java  CommonModule.java  ICommonView.java  LoginActivity.java  LoginPresenter2.java  User.java
app/src/main/java/ooo/zihuatanejo/mvpdemo/http/: Login.java
app/src/main/java/ooo/zihuatanejo/mvpdemo/httpmodule/: HttpModule.java
app/src/main/java/ooo/zihuatanejo/mvpdemo/mvp/: LoginModel.java  LoginPresenter.java  LoginView.java
app/src/main/java/ooo/zihuatanejo/mvpdemo/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/test/java/ooo/zihuatanejo/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
